# QDryCleaning-BackEnd

./: QDryCleaning.sln  README.md
QDryCleaning.Application/: DependecyInjection.cs  QDryClean.Application.csproj
QDryCleaning.Application/Absreactions/: IApplicationDbContext.cs
QDryCleaning.Application/Common/Interfaces/Auth/: IAuthService.cs  ITokenService.cs
QDryCleaning.Application/Common/Interfaces/Services/: ICurrentUserService.cs
QDryCleaning.Application/Dtos/: AuthDto.cs  ChargeDto.cs  CustomerDto.cs  InvoiceDTO.cs  ItemCategoryDto.cs  ItemDto.cs  ItemTypeDto.cs  OrderDto.cs  UserDto.cs
QDryCleaning.Application/Dtos/AuthDTOs/: AuthDTO.cs
QDryCleaning.Application/Dtos/UserDTOs/: UserDTO.cs
QDryCleaning.Application/Exceptions/: BadRequestExeption.cs  InternalServerExeption.cs  NotFoundException.cs
QDryCleaning.Application/Mappings/: ChargeMappingProfile.cs  CustomerMappingProfile.cs  InvoiceMappingProfile.cs  ItemMappingProfile.cs  ItemTypeMappingProfile.cs  OrderMappingProfile.cs  UserMappingProfile.cs
QDryCleaning.Application/Services/: AuthService.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
QDryCleaning.Application/Services/JWTServices/: AuthService.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
QDryCleaning.Application/UseCases/: CommandHandlerBase.cs
QDryCleaning.Application/UseCases/Charges/Commands/: CreateChargeCommand.cs  DeleteChargeCommand.cs  UpdateChargeCommand.cs
QDryCleaning.Application/UseCases/Charges/Handlers/: CreateChargeCommandHandler.cs  GetAllChargesCommandHandler.cs  GetByIdChargeCommandHandler.cs  UpdateChargeCommandHandler.cs
QDryCleaning.Application/UseCases/Charges/Quarries/: GetAllChargesCommand.cs  GetByIdChargeCommand.cs
QDryCleaning.Application/UseCases/Customers/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
QDryCleaning.Application/UseCases/Customers/Handlers/: CreateCustomerCommandHandler.cs  DeleteCustomerCommandHandler.cs  GetAllCustomersQuerryHandler.cs  GetByIdCustomerQuerryHandler.cs  UpdateCustomerCommandHandler.cs
QDryCleaning.Application/UseCases/Customers/Querries/: GetAllCustomersQuerry.cs  GetByIdCustomerQuerry.cs
QDryCleaning.Application/UseCases/Invoices/Commands/: CreateInvoiceCommand.cs  DeleteInvoiceCommand.cs  UpdateInvoiceCommand.cs
QDryCleaning.Application/UseCases/Invoices/Handlers/: CreateInvoiceCommandHandler.cs  DeleteInvoiceCommandHandler.cs  GetAllInvoicesCommandHandler.cs  (+2 more)
(+113 files in other folders)
